<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ninglz</groupId>
        <artifactId>bamboo-upms</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bamboo-upms-infrastructure</artifactId>
    <packaging>jar</packaging>
    <name>bamboo-upms-infrastructure</name>

    <dependencies>
        <dependency>
            <groupId>com.ninglz</groupId>
            <artifactId>bamboo-upms-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>3.4.3</version>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.ninglz</groupId>
            <artifactId>bamboo-common-data</artifactId>
        </dependency>

    </dependencies>
</project>
