<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ninglz.bamboo</groupId>
        <artifactId>bamboo-auth</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bamboo-auth-app</artifactId>
    <packaging>jar</packaging>
    <name>bamboo-auth-app</name>

    <dependencies>
        <dependency>
            <groupId>com.ninglz.bamboo</groupId>
            <artifactId>bamboo-auth-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ninglz</groupId>
            <artifactId>bamboo-upms-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ninglz.bamboo</groupId>
            <artifactId>bamboo-auth-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ninglz.bamboo</groupId>
            <artifactId>bamboo-auth-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ninglz</groupId>
            <artifactId>bamboo-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ninglz</groupId>
            <artifactId>bamboo-common-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ninglz</groupId>
            <artifactId>bamboo-upms</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ninglz</groupId>
            <artifactId>bamboo-upms-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ninglz</groupId>
            <artifactId>bamboo-upms-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ninglz</groupId>
            <artifactId>bamboo-common-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
