<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bamboo</artifactId>
        <groupId>com.ninglz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>bamboo-upms</artifactId>
    <packaging>pom</packaging>
    <description>bamboo 通用用户权限管理聚合模块</description>

    <modules>
        <module>bamboo-upms-client</module>
        <module>bamboo-upms-adapter</module>
        <module>bamboo-upms-app</module>
        <module>bamboo-upms-domain</module>
        <module>bamboo-upms-infrastructure</module>
        <module>bamboo-upms-start</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ninglz</groupId>
            <artifactId>bamboo-common-core</artifactId>
        </dependency>
        <!--mybatis plus extension,包含了mybatis plus core-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>
        <!--feign 工具类-->
        <dependency>
            <groupId>com.ninglz</groupId>
            <artifactId>bamboo-common-feign</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!--Project modules-->
            <dependency>
                <groupId>com.ninglz</groupId>
                <artifactId>bamboo-upms-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ninglz</groupId>
                <artifactId>bamboo-upms-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ninglz</groupId>
                <artifactId>bamboo-upms-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ninglz</groupId>
                <artifactId>bamboo-upms-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ninglz</groupId>
                <artifactId>bamboo-upms-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Project modules End-->
        </dependencies>
    </dependencyManagement>

</project>