<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bamboo-common</artifactId>
        <groupId>com.ninglz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bamboo-common-log</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ninglz</groupId>
            <artifactId>bamboo-common-core</artifactId>
        </dependency>
        <!--安全依赖获取上下文信息-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-core</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security.oauth</groupId>-->
<!--            <artifactId>spring-security-oauth2</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.ninglz</groupId>
            <artifactId>bamboo-upms-client</artifactId>
        </dependency>
    </dependencies>


</project>