<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ninglz</groupId>
    <artifactId>bamboo-common-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>bamboo 公共pom物料清单</description>

    <properties>
        <bamboo.version>1.0-SNAPSHOT</bamboo.version>
        <cola.components.version>4.0.1</cola.components.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--稳定版本，替代spring security bom内置-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.security.oauth</groupId>-->
<!--                <artifactId>spring-security-oauth2</artifactId>-->
<!--                <version>${security.oauth.version}</version>-->
<!--            </dependency>-->
            <!--COLA Components-->
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-domain-starter</artifactId>
                <version>${cola.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-exception</artifactId>
                <version>${cola.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-dto</artifactId>
                <version>${cola.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-catchlog-starter</artifactId>
                <version>${cola.components.version}</version>
            </dependency>
            <!--COLA Components End-->


            <dependency>
                <groupId>com.ninglz</groupId>
                <artifactId>bamboo-common-core</artifactId>
                <version>${bamboo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ninglz</groupId>
                <artifactId>bamboo-common-knife</artifactId>
                <version>${bamboo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>