<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bamboo</artifactId>
        <groupId>com.ninglz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>bamboo-common</artifactId>
    <modules>
        <module>bamboo-common-core</module>
        <module>bamboo-common-knife</module>
        <module>bamboo-common-bom</module>
        <module>bamboo-common-log</module>
        <module>bamboo-common-data</module>
        <module>bamboo-common-feign</module>
        <module>bamboo-common-security</module>
    </modules>


</project>