<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>bamboo</artifactId>
    <groupId>com.ninglz</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>com.ninglz.bamboo</groupId>
    <artifactId>bamboo-auth</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bamboo-auth</name>

    <properties>
<!--        <mybatis-starter.version>1.3.1</mybatis-starter.version>-->

    </properties>

    <modules>
        <module>bamboo-auth-client</module>
        <module>bamboo-auth-adapter</module>
        <module>bamboo-auth-app</module>
        <module>bamboo-auth-domain</module>
        <module>bamboo-auth-infrastructure</module>
        <module>bamboo-auth-start</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.3.6.RELEASE</version>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!--Project modules-->
            <dependency>
                <groupId>com.ninglz.bamboo</groupId>
                <artifactId>bamboo-auth-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ninglz.bamboo</groupId>
                <artifactId>bamboo-auth-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ninglz.bamboo</groupId>
                <artifactId>bamboo-auth-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ninglz.bamboo</groupId>
                <artifactId>bamboo-auth-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ninglz.bamboo</groupId>
                <artifactId>bamboo-auth-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Project modules End-->
        </dependencies>
    </dependencyManagement>


</project>
