${AnsiColor.BRIGHT_GREEN}

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |      __      | || | ____    ____ | || |   ______     | || |     ____     | || |     ____     | |
| |  |_   _ \    | || |     /  \     | || ||_   \  /   _|| || |  |_   _ \    | || |   .'    `.   | || |   .'    `.   | |
| |    | |_) |   | || |    / /\ \    | || |  |   \/   |  | || |    | |_) |   | || |  /  .--.  \  | || |  /  .--.  \  | |
| |    |  __'.   | || |   / ____ \   | || |  | |\  /| |  | || |    |  __'.   | || |  | |    | |  | || |  | |    | |  | |
| |   _| |__) |  | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |   _| |__) |  | || |  \  `--'  /  | || |  \  `--'  /  | |
| |  |_______/   | || ||____|  |____|| || ||_____||_____|| || |  |_______/   | || |   `.____.'   | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

                                      http://bamboo.ninglz.com

                                  Bamboo Microservice Architecture
